<!DOCTYPE html>
<html>

<head>
  <title>Medicine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
  <div class="ui main container stackable cards">
    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">December, 7, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 14:00
            <span class="timezone">GMT+3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge sync alternate icon yellow"></i>
          </div>
          <div class="status-text">Pending</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">56 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">2 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">September, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge check circle outline icon fitted green"></i>
          </div>
          <div class="status-text">Paid</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">78 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">4 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">November, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge paste  icon fitted blue"></i>
          </div>
          <div class="status-text">Submitted</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">34 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">10 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">September, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge sync alternate icon yellow"></i>
          </div>
          <div class="status-text">Pending</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">56 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">2 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">September, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge sync alternate icon yellow"></i>
          </div>
          <div class="status-text">Pending</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">56 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">2 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">September, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge sync alternate icon yellow"></i>
          </div>
          <div class="status-text">Pending</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">56 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">2 days ago</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="content">
        <div class="ui left floated center aligned status">
          <div class="date">September, 5, 2019</div>
          <div class="ui left floated time">
            <i aria-hidden="true" class="clock outline icon"></i>
            00:00 - 11:00
            <span class="timezone">GMT-3</span>
          </div>
        </div>
        <div class="ui right floated right aligned">
          <div class="status-icon">
            <i class="huge sync alternate icon yellow"></i>
          </div>
          <div class="status-text">Pending</div>
        </div>
      </div>
      <div class="content">
        <div class="organization">
          <i aria-hidden="true" class="map marker alternate icon"></i>
          National Institute of Tuberculosis and Pulmonology F. G. Janowski
        </div>
        <div class="description">
          958 Arcadia Court Chicopee,
          <br />MA 01020
        </div>

        <div class="ui card insert">
          <div class="content skills">
            <h3 class="header">Required skills:</h3>
            <div class="description">
              <div class="ui list">
                <div class="item">
                  <i class=" large language icon"></i>
                  <div class="content">
                    English
                  </div>
                </div>
                <div class="item">
                  <i class="middle large syringe icon"></i>
                  <div class="content">
                    Operational room
                  </div>
                </div>
                <div class="item">
                  <i class="large user md icon"></i>
                  <div class="content">
                    RN
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h5 class="ui users">
          <i class="user icon outline"></i>
          <span class="">
            <a>Kate Mazur</a>
          </span>
          <span class="">was first of </span>
          <span class="">56 </span>
          <span class="">
            accepted
            <a href="">users</a>
          </span>
        </h5>

      </div>
      <div class="extra content">
        <div class="left floated">
          <i class="user md icon"></i>
          <span class="meta">
            <a href="">Volodymyr Mazur</a>
          </span>
        </div>
        <div class="right floated">
          <i class="calendar alternate outline icon"></i>
          <span class="meta">2 days ago</span>
        </div>
      </div>
    </div>

  </div>
</body>

</html>